<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
<body>
    <p class="mt-14 text-xl bg-slate-600 text-center mx-auto">Lorem ipsum dolor sit amet.</p>
    <div class="flex justify-between">
        <p class="font-bold">123231123</p>
        <p>안암ㅇ난ㅇ마</p>
    </div>
</body>
</html>


<!-- 참고사이트 greenart-web.com/1011.txt  -->